<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atestat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style> 
        body { 
            background-color: #62459C;
        }
        h3{color:#c8ef2be8;}
        h1{color:#c8ef2bee;}
        header{margin-bottom: 16rem;}
        .header{
           opacity: 0;
           transform: translateY(2rem);
           transition: opacity 2s ease-in-out;
            margin-bottom: 2rem;
        }
        .is-visible {
  opacity: 1;
  transform: translateY(0rem);
}
        .header.is-visible{
            transition: all 1s ease-in-out;
            transform: translateY(0rem);
            opacity: 1;
        }
        .spre-despre button{
            margin-left: 50rem;
        }
        .navbarr {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
}

/* NAVIGATION */
nav {
  width: 25%;
  display: flex;
  justify-content: flex-end;
}
nav img{
  width: 2rem;
  height: auto;
}
nav ul {
  list-style: none;
  text-align: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
nav ul li {
  display: inline-block;
  width: 80%;
}
nav ul li a {
  display: block;
  padding-bottom: 15px;
  text-decoration: none;
  color: #aaa;
  font-weight: 800;
  margin: 0 10px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #555;
}


/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #ccff00;
  height: 4px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: #fff;
  z-index: 1;
}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

/* Keyframes */
@keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: #333;
  }
}
    </style>
    <div class="container">
        
        
        <div class="navbarr">
            <a href="index.html" class="logo"><img src="images/logo.svg" alt="divide et impera"></a>
            <nav class="stroke">
              <ul>
                <li><a href="index.html"><img src="images/nav-home.svg" alt=""></a></li>
                <li><a href="implementare.html"><img src="images/nav-implementare.svg" alt=""></a></li>
                <li><a href="algoritmi.html"><img src="images/nav-algorithm.svg" alt=""></a></li>
                <li><a href="probleme.html"><img src="images/nav-search.svg" alt=""></a></li>
                <li><a href="about.html"><img src="images/nav-about.svg" alt=""></a></li>
              </ul>
            </nav>
        </div>
        <header>
           
            <div class="header show-on-scroll">
            <h1>Probleme</h1>
            </div>
        </header>
        <main>
            
            <div class="continut-probl">
                <div class="header show-on-scroll">
                <h3>Aflarea elementului maxim dintr-un vector</h3>
                <p>Se consideră un șir cu n elemente, numere naturale. Folosind metoda "Divide et impera", determinați cel mai mare element din acest șir.
                </p>
            </div>
                <div class="max header show-on-scroll">
                    <div class="max-buton">
                    <img src="images/probl-max.svg" alt="">
                    <button onclick="myFunction()" class="button copiaza">Copiază</button>
                    </div>
                    <div class="poza1">
                        <img src="images/probl-1.svg" alt="">
                    </div>
                
                <input type="text" value="#include <iostream>
                    using namespace std;
                    int n,v[1001];
                    int divide(int p,int u)
                    {
                        int mij,sol1,sol2;
                        if(u-p<1) return v[p];
                        mij=(p+u)/2;
                        sol1=divide(p,mij);
                        sol2=divide(mij+1,u);
                        return (sol1>sol2?sol1:sol2);
                    }
                    int main()
                    {
                        int n;
                        cin>>n;
                        for(int i=1;i<=n;++i)
                            cin>>v[i];
                        cout<<divide(1,n);
                        return 0;
                    }" id="maxim">
                    <input type="text" value="#include <iostream>
                        using namespace std;
                        int n,v[1001];
                        int cmmdc(int a,int b)
                        {
                            int r=a%b;
                            while(b)
                            {
                                r=a%b;
                                a=b;
                                b=r;
                            }
                            return a;
                        }
                        int divide(int p,int u)
                        {
                            int mij,sol1,sol2;
                            if(u-p<1) return v[p];
                            mij=p+(u-p)/2;
                            sol1=divide(p,mij);
                            sol2=divide(mij+1,u);
                            return cmmdc(sol1,sol2);
                        }
                        int main()
                        {
                            cin>>n;
                            for(int i=1;i<=n;++i)
                                cin>>v[i];
                            cout<<divide(1,n);
                            return 0;
                        }" id="celmmdc">
                        <input type="text" value="//2^n-1 mutari pt n discuri
                        #include <fstream>
                        using namespace std;
                        int n;
                        char s,d,i;   //sursa destinatie intermediar
                        void muta(int k,char s,char d,char i)
                        {
                            if(k==1) cout<<s<<'>'<<d<<'\n';
                          // cazul in care n=1
                            else
                            {
                                muta(k-1,s,i,d);
                                cout<<s<<'>'<<d<<'\n';
                                muta(k-1,i,d,s);
                            }
                        }
                        int main()
                        {
                            cin>>n;
                            cout<<(1<<n)-1<<'\n';
                            muta(n,'A','C','B');
                            return 0;
                        }" id="toh">
                
                </div>
                <div class="header show-on-scroll">
                <div class="cmmdc-scris">
                        <h3>Cel mai mare divizor comun</h3>
                        <p>Se dă un șir cu n elemente, numere naturale nenule. Folosind metoda "Divide et impera", determinaţi cel mai mare divizor comun al elementelor acestui șir.</p>
                </div>
                <div class="cmmdc">
                        <img src="images/probl-2.svg" class="cmmdc1" alt="">
                        <div class="cmmdc2">
                            <img src="images/probl-cmmdc.svg" alt="">
                            <button onclick="myFunction1()" class="button copiaza">Copiază</button>
                        </div>
                </div>
             </div>
                <div class="hanoi">
                    <div class="header show-on-scroll">
                    <h3>Turnurile din Hanoi</h3>
                    <p>Se dau trei tije, A, B şi C. Pe tija A se află n discuri de
                        dimensiuni diferite, ordonate descrescător după diametru. Se doreşte mutarea tuturor discurilor de pe tija A pe tija C,
                        utilizând tija intermediară B. 
                        <br><br>
                        Se permite mutarea unui singur disc, a celui din vârf, de pe o tijă pe alta. Condiţia este ca un disc cu diametrul mai mare să nu fie așezat peste un disc cu diametrul mai mic.
                        <br><br>
                        Dacă se cunoaște numărul n de discuri aflate pe tija A, să se determine șirul mutărilor necesare pentru ca toate discurile să fie mutate pe tija C.</p>
                </div>
                </div>
                    <div class="testtt header show-on-scroll">
                        
                        <p>Pentru a rezolva această problema se folosește următorul procedeu în mod recursiv:
                                <br><br>
                            1.Vom muta n-1 discuri de pe tija A pe tija B folosind tija C.
                            <br><br>
                            2.Mutăm cel mai mare disc pe tija C.
                            <br><br>
                            3.Mutăm n-1 discuri de pe tija B pe tija C, folosind tija A.
                            <br><br>
                            Astfel:
                            <br><br>
                            1. A->C (albastru) ; A->B (verde) ; C->B (albastru)
                            <br><br>
                            2. A->C (roșu)
                            <br><br>
                            3. B->A (albastru) ; B->C (verde) ; A->C (albastru)
                            </p>
                        <img src="images/probl-hanoi.svg"  alt="">
                        <div class="hanoi-algoritm">
                            <div class="cod-hanoi">
                                <img src="images/probl-hanoi-cod.svg" alt="">
                            </div>
                            <button onclick="myFunction2()" class="button copiaza">Copiază</button>
                        </div>
                        <div class="probl-3">
                             <img src="images/probl-3.svg"  alt="">
                        </div>
                    </div>
                    <div class="spre-despre">
                     <button class="button button1" onclick="location.href='about.html'">Despre mine</button>
                    </div>
            </div>
        </main>
        <footer>
            <p>Copyright © 2021 Adrian Berescu</p>
        </footer>
        
        
        <script>
            function myFunction() {
              var copyText = document.getElementById("maxim");
              copyText.select();
              copyText.setSelectionRange(0, 99999)
              document.execCommand("copy");
              alert("Text copiat!");
            }
            function myFunction1() {
              var copyText = document.getElementById("celmmdc");
              copyText.select();
              copyText.setSelectionRange(0, 99999)
              document.execCommand("copy");
              alert("Text copiat!");
            }
            function myFunction2() {
              var copyText = document.getElementById("toh");
              copyText.select();
              copyText.setSelectionRange(0, 99999)
              document.execCommand("copy");
              alert("Text copiat!");
            }
            // Detect request animation frame
var scroll = window.requestAnimationFrame ||
             // IE Fallback
             function(callback){ window.setTimeout(callback, 1000/60)};
var elementsToShow = document.querySelectorAll('.show-on-scroll'); 

function loop() {

    Array.prototype.forEach.call(elementsToShow, function(element){
      if (isElementInViewport(element)) {
        element.classList.add('is-visible');
      } //else {
        //element.classList.remove('is-visible');
      //}
    });

    scroll(loop);
}

// Call the loop for the first time
loop();

// Helper function from: http://stackoverflow.com/a/7557433/274826
function isElementInViewport(el) {
 
  var rect = el.getBoundingClientRect();
  return (
    (rect.top <= 0
      && rect.bottom >= 0)
    ||
    (rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.top <= (window.innerHeight/2 || document.documentElement.clientHeight))
    ||
    (rect.top >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
  );
}
            </script>
    </div>
</body>

</html>